@import "partials/mixin";
@import "partials/variables";
@import "partials/function";

* {
    font-family: 'Roboto';
}
#header {
    background-color: $bg-navbar;
    border-radius: 10px;
    height: 50px;
    display: map-get($display , 'flex');
    font-style: $font-style;
    box-shadow: 0px 0px 4px 2px map-get($text-color , 'giallo');
}
ul li {
    list-style: map-get($list-style , 'no-style');
    text-decoration: map-get($text-decoration , 'none');
}
.warning-button {
    background-color: $btn-color;
    padding: 10px 20px 10px 20px;
    color: map-get($text-color , 'bianco');
}
#main-menu ul li {
    display: inline-block;
    align-items: center;
    font-size: em(18px);
    padding-right: 10px;
    a {
        @include fun_link($link, 'orange');
    }
}
#main {
    display: map-get($display , 'flex');
    flex-wrap: wrap;
    font-size: em(20px);
    #content {
        width: 45%;
        padding-left: 20%;
        padding-right: 5%;
    }
    a {
        color: map-get($text-color , 'giallo' );
    }
}

#sidebar {
    width: 10%;
    ul li {
        padding-left: 10px;
        padding-bottom: 20px;
        padding-top: 15px;
        border-bottom: 2px dotted gray;
    } ul li:hover{
        background-color: gray;
    }
}