* {
  font-family: "Roboto";
}

#header {
  background-color: #170A48;
  border-radius: 10px;
  height: 50px;
  display: flex;
  font-style: oblique;
  box-shadow: 0px 0px 4px 2px #F58D54;
}

ul li {
  list-style: none;
}

.warning-button {
  background-color: #ffa500;
  padding: 10px 20px 10px 20px;
  color: #fff;
}

#main-menu ul li {
  display: inline-block;
  align-items: center;
  font-size: 1.125em;
  padding-right: 10px;
}
#main-menu ul li a {
  color: #fff;
  text-decoration: none;
}

#main {
  display: flex;
  flex-wrap: wrap;
  font-size: 1.25em;
}
#main #content {
  width: 45%;
  padding-left: 20%;
  padding-right: 5%;
}
#main a {
  color: #F58D54;
}

#sidebar {
  width: 10%;
}
#sidebar ul li {
  padding-left: 10px;
  padding-bottom: 20px;
  padding-top: 15px;
  border-bottom: 2px dotted gray;
}
#sidebar ul li:hover {
  background-color: gray;
}/*# sourceMappingURL=style.css.map */