<!doctype html>

<html lang="it">

<head>
    <meta charset="utf-8">
    <title>SCSS Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header id="header">
        <nav id="main-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Chi sono</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contatti.html">Contatti</a></li>

            </ul>
        </nav>
    </header>

    <div id="main" role="main">

        <article id="content">
            <h1>Benvenuto nel mio sito</h1>
            <section id="introduction">
                <h2>Bellissimi layout</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui pariatur in iure. Rem, aliquid, cumque.
                    Id tenetur, facere aut odio dolores qui, iste sit voluptates ullam doloribus suscipit quasi
                    obcaecati alias voluptatum error ab <a href="#">repellendus</a> deleniti ipsa quae sint! Nobis
                    tempora cupiditate voluptate earum fuga laudantium vitae deleniti consectetur sapiente.</p>
                <button class="warning-button">Errore</button>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas possimus, et deleniti commodi sit,
                    excepturi! Perspiciatis omnis aut impedit saepe consequatur quis dolores distinctio cumque aperiam
                    velit repellendus dicta temporibus,
                    a ducimus exercitationem, ratione harum quos voluptatem totam possimus eaque, porro quo voluptatum
                    voluptates. Ducimus facere quod laborum, odit numquam amet. Ea sequi, harum neque, alias ratione
                    iure blanditiis, accusamus reprehenderit
                    impedit numquam libero suscipit voluptatibus enim. Exercitationem placeat, repellat.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, eius sapiente excepturi saepe
                    vero maxime! Laborum quidem debitis labore quia magni tempore <a href="#">voluptatibus</a> omnis
                    pariatur consectetur, molestiae nisi et
                    ratione?
                </p>
            </section>
            <section id="promo">
                <h2>Ecco i miei lavori</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex omnis atque illo odio labore, debitis,
                    qui quo? Odio similique illum eligendi distinctio repellendus quod inventore, aliquam modi,
                    recusandae labore dignissimos aperiam expedita
                    unde ea rem iusto magni ipsum nisi neque!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam eum quod et provident consectetur
                    dolores, itaque quae <a href="#">dignissimos voluptatem</a>, accusamus, aut omnis ipsa quidem error
                    magni facilis excepturi explicabo repudiandae.
                    Velit beatae, facere magni. Odio obcaecati possimus reiciendis incidunt quo expedita quis ipsum
                    quibusdam omnis, numquam beatae minima iure tenetur impedit totam ea esse deleniti eum? Minima
                    maiores expedita, accusamus.</p>
            </section>
        </article>

        <aside id="sidebar">
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
        </aside>

    </div>

    <footer id="footer">

    </footer>
</body>

</html>